--2014-08-31 19:02:30--  http://rhizome.org/editorial/2014/may/20/stealth-infrastructure/
Resolving rhizome.org... 54.225.79.234
Connecting to rhizome.org|54.225.79.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘rhizome.org/editorial/2014/may/20/stealth-infrastructure/index.html’

     0K .......... .......... .......... .......... ........   4.62M=0.01s

2014-08-31 19:02:30 (4.62 MB/s) - ‘rhizome.org/editorial/2014/may/20/stealth-infrastructure/index.html’ saved [50111]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:30--  http://rhizome.org/robots.txt
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 200 [text/plain]
Saving to: ‘rhizome.org/robots.txt’

     0K                                                       100% 11.2M=0s

2014-08-31 19:02:30 (11.2 MB/s) - ‘rhizome.org/robots.txt’ saved [200/200]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:30--  http://fonts.googleapis.com/robots.txt
Resolving fonts.googleapis.com... 64.233.171.95, 2607:f8b0:400d:c03::5f
Connecting to fonts.googleapis.com|64.233.171.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘fonts.googleapis.com/robots.txt’

     0K                                                        4.11M=0s

2014-08-31 19:02:30 (4.11 MB/s) - ‘fonts.googleapis.com/robots.txt’ saved [69]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:30--  https://twitter.com/robots.txt
Resolving twitter.com... 199.16.156.102, 199.16.156.198, 199.16.156.230, ...
Connecting to twitter.com|199.16.156.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1839 (1.8K) [text/plain]
Saving to: ‘twitter.com/robots.txt’

     0K .                                                     100% 29.7M=0s

2014-08-31 19:02:31 (29.7 MB/s) - ‘twitter.com/robots.txt’ saved [1839/1839]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:31--  http://www.tumblr.com/robots.txt
Resolving www.tumblr.com... 66.6.42.30, 66.6.43.30
Connecting to www.tumblr.com|66.6.42.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘www.tumblr.com/robots.txt’

     0K                                                        14.9M=0s

2014-08-31 19:02:32 (14.9 MB/s) - ‘www.tumblr.com/robots.txt’ saved [313]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:32--  http://www.vvvnt.com/robots.txt
Resolving www.vvvnt.com... 54.85.206.72
Connecting to www.vvvnt.com|54.85.206.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://vvvnt.com/robots.txt [following]
--2014-08-31 19:02:32--  http://vvvnt.com/robots.txt
Resolving vvvnt.com... 54.85.206.72
Reusing existing connection to www.vvvnt.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 2080 (2.0K) [text/html]
Saving to: ‘www.vvvnt.com/robots.txt.html’

     0K ..                                                    100%  248M=0s

2014-08-31 19:02:33 (248 MB/s) - ‘www.vvvnt.com/robots.txt.html’ saved [2080/2080]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:33--  http://media.rhizome.org/robots.txt
Resolving media.rhizome.org... 54.225.79.234
Connecting to media.rhizome.org|54.225.79.234|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-08-31 19:02:33 ERROR 404: Not Found.

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:33--  http://criticalengineering.org/robots.txt
Resolving criticalengineering.org... 91.64.78.61
Connecting to criticalengineering.org|91.64.78.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 138 [text/plain]
Saving to: ‘criticalengineering.org/robots.txt’

     0K                                                       100% 10.1M=0s

2014-08-31 19:02:34 (10.1 MB/s) - ‘criticalengineering.org/robots.txt’ saved [138/138]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:34--  http://nectarads.com/robots.txt
Resolving nectarads.com... 198.58.113.64
Connecting to nectarads.com|198.58.113.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘nectarads.com/robots.txt’

     0K                                                        9.10M=0s

2014-08-31 19:02:35 (9.10 MB/s) - ‘nectarads.com/robots.txt’ saved [105]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:35--  http://www.facebook.com/robots.txt
Resolving www.facebook.com... 31.13.69.128, 2a03:2880:f003:801:face:b00c::1
Connecting to www.facebook.com|31.13.69.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘www.facebook.com/robots.txt’

     0K ...                                                    43.7M=0s

2014-08-31 19:02:36 (43.7 MB/s) - ‘www.facebook.com/robots.txt’ saved [3114]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:36--  http://www.youtube.com/robots.txt
Resolving www.youtube.com... 208.54.37.54, 208.54.37.52, 208.54.37.53, ...
Connecting to www.youtube.com|208.54.37.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘www.youtube.com/robots.txt’

     0K                                                        29.3M=0s

2014-08-31 19:02:36 (29.3 MB/s) - ‘www.youtube.com/robots.txt’ saved [522]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:36--  http://feeds.feedburner.com/robots.txt
Resolving feeds.feedburner.com... 208.54.37.53, 208.54.37.54, 208.54.37.50, ...
Reusing existing connection to www.youtube.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘feeds.feedburner.com/robots.txt’

     0K                                                        2.77M=0s

2014-08-31 19:02:37 (2.77 MB/s) - ‘feeds.feedburner.com/robots.txt’ saved [29]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:37--  http://platform.tumblr.com/robots.txt
Resolving platform.tumblr.com... 54.192.36.113
Connecting to platform.tumblr.com|54.192.36.113|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-08-31 19:02:38 ERROR 404: Not Found.

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:38--  http://pixel.quantserve.com/robots.txt
Resolving pixel.quantserve.com... 64.94.107.25, 64.94.107.57, 64.94.107.27, ...
Connecting to pixel.quantserve.com|64.94.107.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26 [text/plain]
Saving to: ‘pixel.quantserve.com/robots.txt’

     0K                                                       100% 4.13M=0s

2014-08-31 19:02:38 (4.13 MB/s) - ‘pixel.quantserve.com/robots.txt’ saved [26/26]

--2014-08-31 19:02:38--  http://rhizome.org/static/images/favicons/leyva.gif
Connecting to rhizome.org|54.225.79.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328 [image/gif]
Saving to: ‘rhizome.org/static/images/favicons/leyva.gif’

     0K                                                       100% 24.1M=0s

2014-08-31 19:02:38 (24.1 MB/s) - ‘rhizome.org/static/images/favicons/leyva.gif’ saved [328/328]

--2014-08-31 19:02:38--  http://rhizome.org/static/css/blueprint/screen.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 12109 (12K) [text/css]
Saving to: ‘rhizome.org/static/css/blueprint/screen.css’

     0K .......... .                                          100% 8.91M=0.001s

2014-08-31 19:02:38 (8.91 MB/s) - ‘rhizome.org/static/css/blueprint/screen.css’ saved [12109/12109]

--2014-08-31 19:02:38--  http://rhizome.org/static/css/base.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 46159 (45K) [text/css]
Saving to: ‘rhizome.org/static/css/base.css’

     0K .......... .......... .......... .......... .....     100% 6.67M=0.007s

2014-08-31 19:02:38 (6.67 MB/s) - ‘rhizome.org/static/css/base.css’ saved [46159/46159]

--2014-08-31 19:02:38--  http://rhizome.org/static/css/comments.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 4329 (4.2K) [text/css]
Saving to: ‘rhizome.org/static/css/comments.css’

     0K ....                                                  100% 11.2M=0s

2014-08-31 19:02:38 (11.2 MB/s) - ‘rhizome.org/static/css/comments.css’ saved [4329/4329]

--2014-08-31 19:02:38--  http://rhizome.org/static/css/sidebars.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 15667 (15K) [text/css]
Saving to: ‘rhizome.org/static/css/sidebars.css’

     0K .......... .....                                      100% 6.96M=0.002s

2014-08-31 19:02:38 (6.96 MB/s) - ‘rhizome.org/static/css/sidebars.css’ saved [15667/15667]

--2014-08-31 19:02:38--  http://rhizome.org/static/css/calendars.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 5976 (5.8K) [text/css]
Saving to: ‘rhizome.org/static/css/calendars.css’

     0K .....                                                 100% 12.1M=0s

2014-08-31 19:02:38 (12.1 MB/s) - ‘rhizome.org/static/css/calendars.css’ saved [5976/5976]

--2014-08-31 19:02:38--  http://rhizome.org/static/css/miniprofile.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 1739 (1.7K) [text/css]
Saving to: ‘rhizome.org/static/css/miniprofile.css’

     0K .                                                     100%  118M=0s

2014-08-31 19:02:38 (118 MB/s) - ‘rhizome.org/static/css/miniprofile.css’ saved [1739/1739]

--2014-08-31 19:02:38--  http://rhizome.org/static/css/media_players.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 4289 (4.2K) [text/css]
Saving to: ‘rhizome.org/static/css/media_players.css’

     0K ....                                                  100% 30.3M=0s

2014-08-31 19:02:38 (30.3 MB/s) - ‘rhizome.org/static/css/media_players.css’ saved [4289/4289]

--2014-08-31 19:02:38--  http://rhizome.org/static/css/blueprint/print.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 971 [text/css]
Saving to: ‘rhizome.org/static/css/blueprint/print.css’

     0K                                                       100% 38.6M=0s

2014-08-31 19:02:39 (38.6 MB/s) - ‘rhizome.org/static/css/blueprint/print.css’ saved [971/971]

--2014-08-31 19:02:39--  http://rhizome.org/static/css/new_navbars.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 3356 (3.3K) [text/css]
Saving to: ‘rhizome.org/static/css/new_navbars.css’

     0K ...                                                   100% 1.85M=0.002s

2014-08-31 19:02:39 (1.85 MB/s) - ‘rhizome.org/static/css/new_navbars.css’ saved [3356/3356]

--2014-08-31 19:02:39--  http://rhizome.org/static/css/top_banner.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 489 [text/css]
Saving to: ‘rhizome.org/static/css/top_banner.css’

     0K                                                       100% 66.6M=0s

2014-08-31 19:02:39 (66.6 MB/s) - ‘rhizome.org/static/css/top_banner.css’ saved [489/489]

--2014-08-31 19:02:39--  http://rhizome.org/static/css/mobile.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 2194 (2.1K) [text/css]
Saving to: ‘rhizome.org/static/css/mobile.css’

     0K ..                                                    100% 18.2M=0s

2014-08-31 19:02:39 (18.2 MB/s) - ‘rhizome.org/static/css/mobile.css’ saved [2194/2194]

--2014-08-31 19:02:39--  http://rhizome.org/static/font-awesome-4.0.0/css/font-awesome.min.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 18070 (18K) [text/css]
Saving to: ‘rhizome.org/static/font-awesome-4.0.0/css/font-awesome.min.css’

     0K .......... .......                                    100% 8.66M=0.002s

2014-08-31 19:02:39 (8.66 MB/s) - ‘rhizome.org/static/font-awesome-4.0.0/css/font-awesome.min.css’ saved [18070/18070]

--2014-08-31 19:02:39--  http://rhizome.org/static/css/editorial.css
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 2308 (2.3K) [text/css]
Saving to: ‘rhizome.org/static/css/editorial.css’

     0K ..                                                    100% 8.60M=0s

2014-08-31 19:02:39 (8.60 MB/s) - ‘rhizome.org/static/css/editorial.css’ saved [2308/2308]

--2014-08-31 19:02:39--  http://rhizome.org/static/js/mootools-core-1.3.2-yc.js
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 88540 (86K) [application/x-javascript]
Saving to: ‘rhizome.org/static/js/mootools-core-1.3.2-yc.js’

     0K .......... .......... .......... .......... .......... 57% 3.13M 0s
    50K .......... .......... .......... ......               100% 6.87M=0.02s

2014-08-31 19:02:39 (4.07 MB/s) - ‘rhizome.org/static/js/mootools-core-1.3.2-yc.js’ saved [88540/88540]

--2014-08-31 19:02:39--  http://rhizome.org/static/js/mootools-more-1.3.2.1.js
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 238128 (233K) [application/x-javascript]
Saving to: ‘rhizome.org/static/js/mootools-more-1.3.2.1.js’

     0K .......... .......... .......... .......... .......... 21% 5.03M 0s
    50K .......... .......... .......... .......... .......... 43% 3.60M 0s
   100K .......... .......... .......... .......... .......... 64% 3.90M 0s
   150K .......... .......... .......... .......... .......... 86% 1.85M 0s
   200K .......... .......... .......... ..                   100% 4.59M=0.07s

2014-08-31 19:02:39 (3.28 MB/s) - ‘rhizome.org/static/js/mootools-more-1.3.2.1.js’ saved [238128/238128]

--2014-08-31 19:02:39--  http://rhizome.org/static/js/rhizome.js
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 2491 (2.4K) [application/x-javascript]
Saving to: ‘rhizome.org/static/js/rhizome.js’

     0K ..                                                    100%  238M=0s

2014-08-31 19:02:39 (238 MB/s) - ‘rhizome.org/static/js/rhizome.js’ saved [2491/2491]

--2014-08-31 19:02:39--  http://rhizome.org/static/media_players/flowplayer/flowplayer-3.2.2.min.js
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 15426 (15K) [application/x-javascript]
Saving to: ‘rhizome.org/static/media_players/flowplayer/flowplayer-3.2.2.min.js’

     0K .......... .....                                      100% 6.94M=0.002s

2014-08-31 19:02:39 (6.94 MB/s) - ‘rhizome.org/static/media_players/flowplayer/flowplayer-3.2.2.min.js’ saved [15426/15426]

--2014-08-31 19:02:39--  http://rhizome.org/static/media_players/soundmanager/script/soundmanager2-nodebug-jsmin.js
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 30744 (30K) [application/x-javascript]
Saving to: ‘rhizome.org/static/media_players/soundmanager/script/soundmanager2-nodebug-jsmin.js’

     0K .......... .......... ..........                      100% 7.69M=0.004s

2014-08-31 19:02:39 (7.69 MB/s) - ‘rhizome.org/static/media_players/soundmanager/script/soundmanager2-nodebug-jsmin.js’ saved [30744/30744]

--2014-08-31 19:02:39--  http://rhizome.org/static/media_players/soundmanager/script/inlineplayer.js
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 7353 (7.2K) [application/x-javascript]
Saving to: ‘rhizome.org/static/media_players/soundmanager/script/inlineplayer.js’

     0K .......                                               100% 7.86M=0.001s

2014-08-31 19:02:39 (7.86 MB/s) - ‘rhizome.org/static/media_players/soundmanager/script/inlineplayer.js’ saved [7353/7353]

--2014-08-31 19:02:39--  http://rhizome.org/static/js/carousel/PeriodicalExecuter.js
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 1150 (1.1K) [application/x-javascript]
Saving to: ‘rhizome.org/static/js/carousel/PeriodicalExecuter.js’

     0K .                                                     100%  137M=0s

2014-08-31 19:02:39 (137 MB/s) - ‘rhizome.org/static/js/carousel/PeriodicalExecuter.js’ saved [1150/1150]

--2014-08-31 19:02:39--  http://rhizome.org/static/js/carousel/Carousel.js
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 12214 (12K) [application/x-javascript]
Saving to: ‘rhizome.org/static/js/carousel/Carousel.js’

     0K .......... .                                          100% 10.4M=0.001s

2014-08-31 19:02:39 (10.4 MB/s) - ‘rhizome.org/static/js/carousel/Carousel.js’ saved [12214/12214]

--2014-08-31 19:02:39--  http://rhizome.org/static/js/jquery-1.10.2.min.js
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 93107 (91K) [application/x-javascript]
Saving to: ‘rhizome.org/static/js/jquery-1.10.2.min.js’

     0K .......... .......... .......... .......... .......... 54% 2.23M 0s
    50K .......... .......... .......... ..........           100% 6.85M=0.03s

2014-08-31 19:02:39 (3.20 MB/s) - ‘rhizome.org/static/js/jquery-1.10.2.min.js’ saved [93107/93107]

--2014-08-31 19:02:39--  http://rhizome.org/?ref=header
Reusing existing connection to rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘rhizome.org/index.html?ref=header.html’

     0K .......... .......... .......... .......... .......... 1.16M
    50K .......... .......... ........                         8.02M=0.05s

2014-08-31 19:02:40 (1.69 MB/s) - ‘rhizome.org/index.html?ref=header.html’ saved [80694]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:40--  http://player.vimeo.com/robots.txt
Resolving player.vimeo.com... 107.162.132.42
Connecting to player.vimeo.com|107.162.132.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘player.vimeo.com/robots.txt’

     0K                                                        2.51M=0s

2014-08-31 19:02:40 (2.51 MB/s) - ‘player.vimeo.com/robots.txt’ saved [58]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:40--  http://vimeo.com/robots.txt
Resolving vimeo.com... 107.162.132.45
Connecting to vimeo.com|107.162.132.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘vimeo.com/robots.txt’

     0K                                                        32.3M=0s

2014-08-31 19:02:40 (32.3 MB/s) - ‘vimeo.com/robots.txt’ saved [373]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:40--  https://vimeo.com/robots.txt
Connecting to vimeo.com|107.162.132.45|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://vimeo.com/robots.txt [following]
--2014-08-31 19:02:41--  http://vimeo.com/robots.txt
Connecting to vimeo.com|107.162.132.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘vimeo.com/robots.txt’

     0K                                                        35.6M=0s

2014-08-31 19:02:41 (35.6 MB/s) - ‘vimeo.com/robots.txt’ saved [373]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:41--  http://www.rhizome.org/robots.txt
Resolving www.rhizome.org... 54.225.79.234
Connecting to www.rhizome.org|54.225.79.234|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://rhizome.org/robots.txt [following]
--2014-08-31 19:02:41--  http://rhizome.org/robots.txt
Reusing existing connection to www.rhizome.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 200 [text/plain]
Saving to: ‘www.rhizome.org/robots.txt’

     0K                                                       100% 27.2M=0s

2014-08-31 19:02:41 (27.2 MB/s) - ‘www.rhizome.org/robots.txt’ saved [200/200]

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:41--  http://www.newmuseum.org/robots.txt
Resolving www.newmuseum.org... 108.166.86.147
Connecting to www.newmuseum.org|108.166.86.147|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-08-31 19:02:41 ERROR 404: Not Found.

Loading robots.txt; please ignore errors.
--2014-08-31 19:02:41--  http://www.c3.hu/robots.txt
Resolving www.c3.hu... 194.38.96.78
Connecting to www.c3.hu|194.38.96.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 136 [text/plain]
Saving to: ‘www.c3.hu/robots.txt’
