/* @license
 * MyFonts Webfont Build ID 2661717, 2013-10-09T15:16:29-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Stymie Extra Bold Condensed by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/stymie/extra-bold-condensed/
 * Copyright: Copyright 1990-2003 Bitstream Inc. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2661717
 * 
 * © 2013 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/289d55");

  
@font-face {font-family: 'StymieBT-ExtraBoldCondensed';src: url('webfonts/289D55_0_0.eot');src: url('webfonts/289D55_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/289D55_0_0.woff') format('woff'),url('webfonts/289D55_0_0.ttf') format('truetype');}
 